PersonManager.WpfApp/MainWindow.xaml

<Window x:Class="PersonManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager.WpfApp"
        xmlns:vm="clr-namespace:PersonManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row ="0" Grid.Column="1" Width="100" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=AddCommand}">Add</Button>
        
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Models}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=Firstname}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=Lastname}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
