PersonManager.WpfApp/PersonWindow.xaml

<Window x:Class="PersonManager.WpfApp.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager.WpfApp"
        xmlns:vm="clr-namespace:PersonManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="PersonWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:PersonViewModel x:Name="ViewModel"></vm:PersonViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Vorname:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=Firstname}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Nachname:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=Lastname}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding Path=SaveCommand}" Margin="10">Save</Button>
            <Button Width="100"  Command="{Binding Path=CloseCommand}" Margin="10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
